/*====================================================
Font Declarations
====================================================*/

@font-face {
	font-family: Seven;
	src: url('../fonts/seven.ttf');
}

@font-face {
	font-family: Seven-bold;
	src: url('../fonts/seven_bold.ttf');
}


/*====================================================
General
====================================================*/

body {
    .pixelfont; color: #efefef;
    background: #000 url(../images/background-dark.png) 0 0 repeat;
}

a:link, a:visited, a:hover, a:active { color: #efefef; }

.container { width: 1300px; }

.tagline { position: relative; left: 109px; top: -20px; color: #ccc; }

#node-vote {
    float: right; margin-top: 18px;
    
    .text {
        float: left; text-align: right; line-height: 12px; margin-right: 12px;
    }
    
    iframe {
        float: right;
    }
}


/*====================================================
Elements
====================================================*/

@darkborder: 1px solid #111;

.pixelfont { font-family: Seven, Courier, sans-serif; font-size: 8px; }

.notesize { width: 10px; height: 10px; }

.panel {
    border: @darkborder;
    padding: 12px 0;
    box-shadow: 0px 0px 18px rgba(0,0,0,.1);
    background: rgba(255,255,255,.02);
            border-radius: 2px;
       -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}

.panel-dark {
    .panel; background: rgba(0,0,0,.9) !important;
}

.button {
            border-radius: 3px;
       -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    position: relative; border: @darkborder; text-align: center; padding: 0 10px;
    background: -webkit-gradient(linear, left top, left bottom, from( rgba(255,255,255,.05) ), to( rgba(255,255,255,.02) ));
    background: -moz-linear-gradient(top, rgba(255,255,255,.05), rgba(255,255,255,.02));
    cursor: pointer; text-decoration: none;
}

.button-pressed {
            border-radius: 3px;
       -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    position: relative; border: @darkborder; text-align: center; padding: 0 10px;
    background: -webkit-gradient(linear, left top, left bottom, from( rgba(0,0,0,.1) ), to( rgba(0,0,0,.05) ));
    background: -moz-linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,.05));
    cursor: pointer; text-decoration: none;
}


/*====================================================
Modal
====================================================*/

.modal-screen {
    width: 100%; height: 100%;
    position: fixed; top: 0; left: 0; z-index: 99;
    background: rgba(0,0,0,.1);

    .login {
        .panel; border: 8px solid rgba(0,0,0,.6); padding: 24px;
        width: 200px; height: 108px; margin: 200px auto;
        
        p {
            margin-bottom: 10px;
        }
        
        input {
            .pixelfont; width: 120px;
        }
        
        a {
            .button; padding: 6px 12px;
        }
    }
}


/*====================================================
Chat
====================================================*/

.chat-drawer {
    position: fixed; top: -226px; margin-left: 680px;
    
    .pane {
        .panel-dark; background: rgba(0,0,0,.4); border: 1px solid #000; padding: 12px;
        width: 400px; height: 200px;
    }
    
    .tab {
        position: absolute; left: 0; bottom:-30px;
        .panel; background: rgba(0,0,0,.4); border: 1px solid #000;
        border-top-left-radius: 0; border-top-right-radius: 0; border-top: 0;
        width: 80px; margin: 0 auto; padding: 4px 0;
        
        .tab-inner {
            width: 50px; padding-left: 24px; margin: 0 auto;
            background: transparent url(../images/chat.png) 4px 50% no-repeat;
        }
    }
}


/*====================================================
Chat
====================================================*/

.about-drawer {
    position: fixed; top: -350px; margin-left: 395px;
    
    .pane {
        .panel-dark; background: rgba(0,0,0,.4); border: 1px solid #000; padding: 12px;
        width: 240px; height: 324px;
        
        .creator {
            width: 100%; overflow: hidden; margin-bottom: 12px;
            
            span {
                font-family: Seven-bold;
            }
            
            img {
                float: left; margin-right: 12px;
            }
        }
    }
    
    .tab {
        position: absolute; right: 0; bottom:-30px;
        .panel; background: rgba(0,0,0,.4); border: 1px solid #000;
        border-top-left-radius: 0; border-top-right-radius: 0; border-top: 0;
        width: 80px; margin: 0 auto; padding: 4px 0;
        
        .tab-inner {
            width: 50px; margin: 0 auto;
        }
    }
}


/*====================================================
Header
====================================================*/

.header {
    width: 100%; overflow: hidden; margin-bottom: 12px;
    
    .master-controls {
        .panel; float: left; width: 248px; padding: 12px; position: relative;
        
        .new-arrow {
            position: absolute; left: 42px; top: -8px; z-index: 99;
            width: 16px; height: 32px;
            background: transparent url(../images/arrow-animated.gif) 0 0 no-repeat;
        }
        
        .create-track {
            .button; float: left; height: 32px; line-height: 32px; margin-right: 12px; text-decoration: none; width: 56px;
        }
        
        .transport {
            .button; float: left; padding: 8px 12px; width: 16px; margin-right: 12px;
            
            div {
                width: 16px; height: 16px;
                background: transparent url(../images/transport.png) 50% 0 no-repeat;
            }
            
            div.pause {
                background: transparent url(../images/transport.png) 50% -16px no-repeat;
            }
        }
        
        .bpm {
            float: left; width: 100px; overflow: hidden;
            
            .readout {
                float: left; font-size: 10px; color: rgba(253,154,0,1.0);
                .button; box-shadow: 2px 2px 4px inset rgba(0,0,0,.8);
                height: 16px; line-height: 16px; padding: 8px 12px;
                background: -webkit-gradient(linear, left top, left bottom, from( rgba(0,0,0,.1) ), to( rgba(0,0,0,.2) ));
                background: -moz-linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,.2));
            }
            
            .dial {
            
                float: left; width: 15px; margin-left: 6px;
                
                div {
                    width: 15px; height: 10px; margin-top: 5px;
                }
                
                .up {
                    margin-bottom: 7px;
                    background: transparent url(../images/bpmdials.png) 50% 0 no-repeat;
                }
                
                .down {
                    background: transparent url(../images/bpmdials.png) 50% -18px no-repeat;
                }
            }
        }
    }
    
    .runner {
        float: left; height: 24px; margin-left: 50px; margin-top: 36px; position: relative;
        
        div {
            width: 24px; height: 24px; position: absolute; top: 0; left: 0;
        }
        
        div.start {    background: transparent url(../images/man-start.png) 0 -24px  no-repeat; }
        div.start.on { background: transparent url(../images/man-start.png) 0 0      no-repeat; }
        div.run0 {     opacity: .6; background: transparent url(../images/man-run1.png)  0 -24px  no-repeat; }
        div.run0.on {  opacity: 1; background: transparent url(../images/man-run1.png)  0 0      no-repeat; }
        div.run1 {     opacity: .2; background: transparent url(../images/man-run2.png)  0 -24px  no-repeat; }
        div.run1.on {  opacity: 1; background: transparent url(../images/man-run2.png)  0 0      no-repeat; }
    }
}


/*====================================================
Sequencer
====================================================*/

.track {
    .panel;
    position: relative; overflow: hidden;
    margin-bottom: 12px;
    
    &.editable {
        background: rgba(255,255,255,.04);
    }
    
    .meta {
        float: left; width: 316px;
        
        .user {
            
            position: relative; float: left; margin-left: 12px; width: 64px; height: 64px; border: @darkborder;
            
            .username {
                width: 56px; padding: 4px; height: 12px; line-height: 12px;
                overflow: hidden; text-overflow: ellipsis; text-align: center; white-space: nowrap;
                position: absolute; left: 0; bottom: 0; background: rgba(0,0,0,.4);
            }
            
            .leave {
                width: 8px; height: 8px; padding: 2px; color: #333; text-align: center; line-height: 6px;
                border-top-right-radius: 0; border-bottom-right-radius: 0;
                position: absolute; margin-left: -12px; margin-top: -14px;
            }
        }
        
        .instrument-select {
            float: left; width: 180px; margin-left: 12px;
        }
        
        .instrument-select div.inst {
            .button; float: left; margin: 0 6px 6px 0; width: 16px;
            
            div.light {
                width: 3px; height: 8px; margin: 0 auto; background: rgba(0,0,0,1.0);
            }
        }
        
        .instrument-select div.inst.active {
            .button-pressed;
            
            div.light {
                background: rgba(109,223,110,1.0); 
            }
        }
        
        .note-labels {
            float: left; width: 44px; text-align: right; border-left: @darkborder;
            
            div {
                height: 12px; margin-bottom: 3px; line-height: 8px; color: rgba(255,255,255,.2);
            }
        }
    }
    
    .steps {
        float: left; padding-left: 12px;
        
        .step {
            float: left;
            margin-right: 3px;

            &.active .note {
                border-color: rgba(255,255,255,.1); box-shadow: 0 0 3px rgba(255,255,255,.1); border: 1px solid rgba(255,255,255,.3);
            }
            &.active .note.on:after {
                background: rgba(253,154,0,1.0) !important;
            }
        }
        
        .note {
            position: relative;
            background: rgba(0,0,0,.8) url(../images/note-bg.png) 0 0 no-repeat;
            width: 10px; height: 10px; margin-bottom: 3px;
            border: @darkborder;

            &.on:after {
                /* box-shadow: 0 0 7px rgba(31,183,255,1.0) inset; */ /* blue */
                /* box-shadow: 0 0 7px rgba(109,223,110,1.0) inset; */ /* green */
                box-shadow: 0 0 7px rgba(253,154,0,1.0) inset; /* orange */
                /* box-shadow: 0 0 7px rgba(202,219,1,1.0) inset; */ /* yellow */
                background: rgba(255,255,255,.9) !important; /* white bg */
            }
            
            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 10px; height: 10px;
            }

            &:before {
                content: '';
                display: block;
                position: absolute;
                top: -2px;
                left: -2px;
                width: 15px;
                height: 15px;
            }
        }
        
        .step:nth-child(4n+1) .note:after {
            background: rgba(255,255,255,.07);
        }
        
        .step:nth-child(16n+1) .note:after {
            background: rgba(255,255,255,.11);
        }
    }
}